# Disable directory listing in /var/www
<Directory /var/www/>
	Options FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

# Locations for OBiBa apps
RewriteRule    ^/repo/?$  %{HTTP_REFERER}repo/ui/index.html [R]
ProxyTimeout 1200

<Location /auth>
    ProxyPass "https://agate:8444"
    ProxyPassReverse "https://agate:8444"
</Location>

<Location /repo>
    ProxyPass "https://opal:8443"
    ProxyPassReverse "https://opal:8443"
</Location>

<Location /pub>
    ProxyPass "https://mica:8445"
    ProxyPassReverse "https://mica:8445"
</Location>

<Location /cat>
    ProxyPass "http://mica-drupal:80"
    ProxyPassReverse "http://mica-drupal:80"	
</Location>

# Log requests to the OBiBa apps
Include /etc/apache2/conf-available/obiba_log.conf

# Override SSL/TLS conf
Include /etc/apache2/conf-available/custom_ssl.conf

# Custom configuration
Include /etc/apache2/conf-available/custom.conf
