[loggers]
keys=root,coral,coralStdout,coralFile

[handlers]
keys=stdoutHandler,fileHandler

[formatters]
keys=coralStdoutFormatter,coralFileFormatter

[logger_root]
level=INFO
handlers=stdoutHandler

[logger_coral]
level=INFO
handlers=stdoutHandler,fileHandler
qualname=coral
propagate=0

[logger_coralStdout]
level=INFO
handlers=stdoutHandler
qualname=coralStdout
propagate=0

[logger_coralFile]
level=INFO
handlers=fileHandler
qualname=coralFile
propagate=0

[handler_stdoutHandler]
class=StreamHandler
level=INFO
formatter=coralStdoutFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=coralFileFormatter
args=("%(logfilename)s", "a", 10*1024*1024, 5)

[formatter_coralStdoutFormatter]
format=%(message)s

[formatter_coralFileFormatter]
format=%(asctime)s | %(levelname)-7.7s | %(message)s
