# Default HTTP policy: allowed_methods
SecRule REQUEST_URI "@rx ^(/auth|/repo|/pub|/cat|/api)" "id:900200,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_methods=GET HEAD POST PUT DELETE OPTIONS'"

# Default HTTP policy: allowed_request_content_type
SecRule REQUEST_URI "@rx ^(/auth($|/)|/repo($|/)|/pub($|/)|/cat($|/)|/api($|/))" "id:900201,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  setvar:'tx.allowed_request_content_type=application/x-protobuf+json|application/x-www-form-urlencoded|multipart/form-data|text/xml|application/xml|application/soap+xml|application/x-amf|application/json|application/octet-stream|text/plain'"

# Increase request body content size (for Opal file uploads)
SecRequestBodyLimit 1073741824

SecRuleRemoveById 932130 # "Remote Command Execution: Unix Shell Expression Found" -> MagmaJS scripts (opal)
SecRuleRemoveById	932100 # "PCRE limits exceeded" -> transient tables when importing data (opal)
SecRuleRemoveById	932105 # "PCRE limits exceeded" -> transient tables when importing data (opal)
SecRuleRemoveById	932140 # "Remote Command Execution: Windows FOR/IF Command Found" -> transient tables when importing data (opal)
SecRuleRemoveById	942220 # "integer overflow attack" -> on search (opal)
SecRuleRemoveById	920180 # "no content-length header" - datashield
SecRuleRemoveById	980130 # "Inbound Anomaly Score Exceeded" -> datashield
SecRuleRemoveById	920420 # "Request content type is not allowed by policy (application/octet-stream)" -> datashield

# TODO: disable rules for required locations only
