# Expose the request ID and cookies/header tokens
#SetEnvIf Request_URI ^.*/repo/ws/project/.*/commands/_export$ opal_log_body=yes
SetEnvIf Request_URI ^/auth.*$ agate=yes
SetEnvIf Request_URI ^/repo.*$ opal=yes
SetEnvIf Request_URI ^/pub.*$ mica=yes

# Main log format
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined

# Obiba logs format
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" @tokens@%{X-Agate-Auth}i@%{agatesid}C@%{obibaid}C@tokens@" combined_with_agate_tokens
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" @tokens@%{X-Opal-Auth}i@%{opalsid}C@%{obibaid}C@tokens@" combined_with_opal_tokens
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" @tokens@%{X-Mica-Auth}i@%{micasid}C@%{obibaid}C@tokens@" combined_with_mica_tokens

# Obiba logs format (with request ID)
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"request_id: %{unique_id}e\" @tokens@%{X-Agate-Auth}i@%{agatesid}C@%{obibaid}C@tokens@" combined_with_agate_tokens_and_id
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"request_id: %{unique_id}e\" @tokens@%{X-Opal-Auth}i@%{opalsid}C@%{obibaid}C@tokens@" combined_with_opal_tokens_and_id
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"request_id: %{unique_id}e\" @tokens@%{X-Mica-Auth}i@%{micasid}C@%{obibaid}C@tokens@" combined_with_mica_tokens_and_id

# Change log lines to include the username in all requests to Agate, Opal or Mica
CustomLog "|$bash /etc/apache2/scripts/discover_username.sh >> /var/log/obiba.log" combined_with_agate_tokens_and_id expr=(reqenv('agate')=='yes')
CustomLog "|$bash /etc/apache2/scripts/discover_username.sh >> /var/log/obiba.log" combined_with_opal_tokens_and_id expr=(reqenv('opal')=='yes')
CustomLog "|$bash /etc/apache2/scripts/discover_username.sh >> /var/log/obiba.log" combined_with_mica_tokens_and_id expr=(reqenv('mica')=='yes')

CustomLog /var/log/apache2/access.log combined expr=(!reqenv('agate')=='yes'&&!reqenv('opal')=='yes'&&!reqenv('mica')=='yes')

# Configure ModSecurity to log body of Opal exports and R server requests
SecRuleEngine On
SecAuditEngine Off
SecRequestBodyAccess On
SecAuditLogParts ACZ

SecAuditLog /var/log/obiba.log
SecDefaultAction "nolog,noauditlog,allow,phase:2"
SecRule REQUEST_METHOD "^POST$|^PUT$" "chain,allow,phase:2,id:123"
SecRule REQUEST_URI "^.*/repo/ws/project/.*/commands/_export$|^.*/repo/ws/r/.*/symbol/.*$|^.*/auth/ws/user.*$" "ctl:auditEngine=On"

# Change default ModSecurity rules
Include /etc/apache2/conf-available/modsecurity_rules.conf
